<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Pictures View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchPicturesViewController" customModule="FlickrSearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-IL-z6o">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-lF-wUF" customClass="RoundedView" customModule="FlickrSearchDemo" customModuleProvider="target">
                                        <rect key="frame" x="143.5" y="13.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.396078431372549" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Er2-pz-pT8"/>
                                            <constraint firstAttribute="height" constant="30" id="Kew-Pw-w3P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-72-Koy">
                                        <rect key="frame" x="178.5" y="18.5" width="54" height="23"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0078431372549019607" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e6L-72-Koy" firstAttribute="leading" secondItem="tdC-lF-wUF" secondAttribute="trailing" constant="5" id="7Rb-lS-Iy6"/>
                                    <constraint firstItem="tdC-lF-wUF" firstAttribute="centerX" secondItem="7UQ-IL-z6o" secondAttribute="centerX" constant="-29" id="Mw0-Uq-WdP"/>
                                    <constraint firstItem="tdC-lF-wUF" firstAttribute="centerY" secondItem="e6L-72-Koy" secondAttribute="centerY" constant="-1.5" id="NcV-bZ-Dd7"/>
                                    <constraint firstAttribute="height" constant="60" id="Sse-GC-3Hq"/>
                                    <constraint firstItem="e6L-72-Koy" firstAttribute="centerY" secondItem="7UQ-IL-z6o" secondAttribute="centerY" id="sG9-dB-P2Q"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search pictures on Flickr" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-Bd-CMq">
                                <rect key="frame" x="0.0" y="80" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iHy-AY-lf0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bet-xM-GyF">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureResultTableViewCell" rowHeight="70" id="1BK-gt-dzJ" customClass="PictureResultTableViewCell" customModule="FlickrSearchDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1BK-gt-dzJ" id="3ZW-KH-YqW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-0r-1EN" customClass="RoundedImageView" customModule="FlickrSearchDemo" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Dv2-mW-Zll"/>
                                                        <constraint firstAttribute="height" constant="60" id="Pmc-s5-0l0"/>
                                                        <constraint firstAttribute="width" secondItem="5hP-0r-1EN" secondAttribute="height" multiplier="1:1" id="w2R-fE-pAi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pal-Ba-YwI">
                                                    <rect key="frame" x="83" y="5" width="277" height="60"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0078431372550000003" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pal-Ba-YwI" firstAttribute="leading" secondItem="5hP-0r-1EN" secondAttribute="trailing" constant="8" id="4Kx-m9-eqC"/>
                                                <constraint firstAttribute="trailing" secondItem="pal-Ba-YwI" secondAttribute="trailing" constant="15" id="5Yf-f6-wnT"/>
                                                <constraint firstItem="pal-Ba-YwI" firstAttribute="bottom" secondItem="5hP-0r-1EN" secondAttribute="bottom" id="Rsd-ii-Y3m"/>
                                                <constraint firstItem="5hP-0r-1EN" firstAttribute="centerY" secondItem="3ZW-KH-YqW" secondAttribute="centerY" id="cAZ-xo-1Vb"/>
                                                <constraint firstItem="pal-Ba-YwI" firstAttribute="top" secondItem="5hP-0r-1EN" secondAttribute="top" id="lsS-7O-qx3"/>
                                                <constraint firstItem="5hP-0r-1EN" firstAttribute="leading" secondItem="3ZW-KH-YqW" secondAttribute="leading" constant="15" id="rce-Zl-0gT"/>
                                                <constraint firstItem="pal-Ba-YwI" firstAttribute="centerY" secondItem="5hP-0r-1EN" secondAttribute="centerY" id="wL7-iY-8dw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="5hP-0r-1EN" id="nsI-7Y-VXU"/>
                                            <outlet property="titleLabel" destination="pal-Ba-YwI" id="vLX-S3-ZGb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoredSearchTermTableViewCell" rowHeight="40" id="5Nd-0E-Gw1" customClass="StoredSearchTermTableViewCell" customModule="FlickrSearchDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Nd-0E-Gw1" id="bB3-gb-Jcc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd5-FK-RWx">
                                                    <rect key="frame" x="15" y="0.0" width="320" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0078431372550000003" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQo-JN-MHe">
                                                    <rect key="frame" x="335" y="-1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Zjf-eH-ccG"/>
                                                        <constraint firstAttribute="height" constant="40" id="g7A-5g-ANw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0078431372550000003" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pd5-FK-RWx" firstAttribute="top" secondItem="bB3-gb-Jcc" secondAttribute="top" id="Aoe-zP-o2Y"/>
                                                <constraint firstItem="eQo-JN-MHe" firstAttribute="leading" secondItem="Pd5-FK-RWx" secondAttribute="trailing" id="ISh-x9-9TE"/>
                                                <constraint firstItem="Pd5-FK-RWx" firstAttribute="leading" secondItem="bB3-gb-Jcc" secondAttribute="leading" constant="15" id="dvW-nN-ZEF"/>
                                                <constraint firstAttribute="bottom" secondItem="Pd5-FK-RWx" secondAttribute="bottom" id="reg-Ax-0GB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eQo-JN-MHe" secondAttribute="bottom" constant="1" id="5kA-Sy-lzA"/>
                                            <constraint firstAttribute="trailing" secondItem="eQo-JN-MHe" secondAttribute="trailing" id="dBk-vz-5l5"/>
                                            <constraint firstItem="eQo-JN-MHe" firstAttribute="top" secondItem="5Nd-0E-Gw1" secondAttribute="top" constant="-1" id="fdo-Or-dTa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chevronLabel" destination="eQo-JN-MHe" id="R9W-Ux-plC"/>
                                            <outlet property="searchTermLabel" destination="Pd5-FK-RWx" id="dRK-pT-9db"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qla-fg-2cg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A96-e7-XNb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bet-xM-GyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9YT-IC-Ob5"/>
                            <constraint firstItem="7UQ-IL-z6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C9f-4i-39E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bet-xM-GyF" secondAttribute="trailing" id="HWQ-aJ-54z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7UQ-IL-z6o" secondAttribute="trailing" id="IQk-7e-UZS"/>
                            <constraint firstAttribute="bottom" secondItem="bet-xM-GyF" secondAttribute="bottom" id="M5I-hs-mJ4"/>
                            <constraint firstItem="8mP-Bd-CMq" firstAttribute="top" secondItem="7UQ-IL-z6o" secondAttribute="bottom" id="eWs-dO-QQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mP-Bd-CMq" secondAttribute="trailing" id="gYd-kJ-Uej"/>
                            <constraint firstItem="bet-xM-GyF" firstAttribute="top" secondItem="8mP-Bd-CMq" secondAttribute="bottom" id="li6-UF-jQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="7UQ-IL-z6o" secondAttribute="top" id="ngA-FK-SXi"/>
                            <constraint firstItem="8mP-Bd-CMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sat-gP-c8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pictureResultsTableView" destination="bet-xM-GyF" id="Vyw-pG-9oi"/>
                        <outlet property="pictureSearchBar" destination="8mP-Bd-CMq" id="j3c-Sm-s4n"/>
                        <segue destination="enL-Nf-92M" kind="presentation" identifier="SearchPicturesViewController_to_InspectPictureViewController" modalPresentationStyle="overFullScreen" id="qv1-fA-VnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="135.38230884557723"/>
        </scene>
        <!--Inspect Picture View Controller-->
        <scene sceneID="IqW-70-kXL">
            <objects>
                <viewController storyboardIdentifier="InspectPictureViewController" id="enL-Nf-92M" customClass="InspectPictureViewController" customModule="FlickrSearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iho-EN-I2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-th-Gf9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TGz-2u-INV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-rg-LKe">
                                <rect key="frame" x="16" y="556" width="343" height="45"/>
                                <color key="backgroundColor" red="0.23529411850000001" green="0.23529411850000001" blue="0.24313725529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nmf-xB-A6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="enL-Nf-92M" eventType="touchUpInside" id="7Wu-gR-pWf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-Zk-wnq">
                                <rect key="frame" x="16" y="419" width="343" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="wbR-Oa-2aY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0078431372550000003" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-9m-d2p">
                                <rect key="frame" x="16" y="66" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tK3-9m-d2p" secondAttribute="height" multiplier="1:1" id="TXE-5Z-ty4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pQg-aS-wfY" firstAttribute="trailing" secondItem="tK3-9m-d2p" secondAttribute="trailing" constant="16" id="2g8-NH-KbA"/>
                            <constraint firstItem="hZn-Zk-wnq" firstAttribute="top" secondItem="tK3-9m-d2p" secondAttribute="bottom" constant="10" id="BkA-wO-mRy"/>
                            <constraint firstItem="gYb-rg-LKe" firstAttribute="trailing" secondItem="hZn-Zk-wnq" secondAttribute="trailing" id="EVG-tV-Bl9"/>
                            <constraint firstItem="hZn-Zk-wnq" firstAttribute="leading" secondItem="tK3-9m-d2p" secondAttribute="leading" id="IpG-oz-sqt"/>
                            <constraint firstItem="tK3-9m-d2p" firstAttribute="top" secondItem="pQg-aS-wfY" secondAttribute="top" constant="46" id="MPB-lE-rgI"/>
                            <constraint firstAttribute="trailing" secondItem="5lG-th-Gf9" secondAttribute="trailing" id="QmH-gp-VN6"/>
                            <constraint firstItem="tK3-9m-d2p" firstAttribute="leading" secondItem="pQg-aS-wfY" secondAttribute="leading" constant="16" id="SNz-ah-7OF"/>
                            <constraint firstItem="gYb-rg-LKe" firstAttribute="leading" secondItem="hZn-Zk-wnq" secondAttribute="leading" id="UT5-OM-x2U"/>
                            <constraint firstItem="hZn-Zk-wnq" firstAttribute="centerX" secondItem="tK3-9m-d2p" secondAttribute="centerX" id="ZzJ-6H-iHj"/>
                            <constraint firstItem="5lG-th-Gf9" firstAttribute="leading" secondItem="Iho-EN-I2J" secondAttribute="leading" id="gSV-CB-2wD"/>
                            <constraint firstAttribute="top" secondItem="5lG-th-Gf9" secondAttribute="top" id="kdV-gI-Eb8"/>
                            <constraint firstAttribute="bottom" secondItem="5lG-th-Gf9" secondAttribute="bottom" id="kqj-LO-CpH"/>
                            <constraint firstItem="gYb-rg-LKe" firstAttribute="top" secondItem="hZn-Zk-wnq" secondAttribute="bottom" constant="10" id="uKq-vP-rPG"/>
                            <constraint firstItem="hZn-Zk-wnq" firstAttribute="trailing" secondItem="tK3-9m-d2p" secondAttribute="trailing" id="yt4-P1-ga7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQg-aS-wfY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LaL-bv-b4b"/>
                    <connections>
                        <outlet property="pictureImageView" destination="tK3-9m-d2p" id="Faf-OZ-17E"/>
                        <outlet property="titleLabel" destination="hZn-Zk-wnq" id="EQv-cb-Bly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaq-F8-GAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
